# AZURE_OPENAI_ENDPOINT= https://visiostandardopenai.openai.azure.com/openai/deployments/gpt-4o-deployment/chat/completions?api-version=2025-01-01-preview
AZURE_OPENAI_ENDPOINT= https://visiostandardopenai.openai.azure.com/
AZURE_OPENAI_API_KEY=7GWWEMhy8dH2NF8qu69cqcR8W6ClJH2VPhTWsH1jlEyKXPcM8DOLJQQJ99BFACYeBjFXJ3w3AAABACOG4CFw
AZURE_OPENAI_API_BASE=https://visiostandardopenai.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4o-deployment
AZURE_OPENAI_API_VERSION=2024-02-15-preview
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=visiostorageacct;AccountKey=mGvBsHCYjTxvq2TxjJw6o0XJH0PEzb1kVsQ2G9d+9T3Nfkd/tMh5JMHBiLUc7jodDnxL6z2VJMwg+AStHdmysw==;EndpointSuffix=core.windows.net
BLOB_CONTAINER = visio-files
STANDARDIZED_CONTAINER = standardized-visio

# # AZURE_OPENAI_ENDPOINT= 
# AZURE_OPENAI_ENDPOINT= 
# AZURE_OPENAI_API_KEY= 
# AZURE_OPENAI_API_BASE=
# AZURE_OPENAI_DEPLOYMENT=gpt-4o-deployment
# AZURE_OPENAI_API_VERSION=2024-02-15-preview
# AZURE_STORAGE_CONNECTION_STRING=